{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "4096",
    "MAX_THINKING_TOKENS": "1024"
  },
  "permissions": {
    "allow": [
      "Bash(./scripts/run_test.sh:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay -v 8 /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx ccusage statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "voiceEnabled": true
}
