// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "context_servers": {
    "mcp-server-github": {
      "enabled": true,
      "settings": {}
    }
  },
  "excerpt_context_lines": 8,
  "agent_servers": {
    "claude": {
      "default_mode": "plan"
    }
  },
  "git_panel": {
    "dock": "right"
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right",
    "auto_fold_dirs": true,
    "sticky_scroll": false,
    "entry_spacing": "comfortable"
  },
  "tabs": {
    "file_icons": false
  },
  "agent": {
    "use_modifier_to_send": true,
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4"
    },
    "always_allow_tool_actions": true,
    "play_sound_when_agent_done": true,
    "default_model": {
      "provider": "ollama",
      "model": "gemma3:4b"
    }
  },
  "base_keymap": "VSCode",
  "telemetry": {
    "metrics": false
  },
  "theme": {
    "mode": "system",
    "dark": "XY-Zed",
    "light": "One Light"
  },
  "icon_theme": "Zed (Default)",
  "ui_font_size": 16.0,
  "ui_font_family": "MonaspiceNe Nerd Font Mono",
  "ui_font_features": {
    "ligatures": true,
    "font-variant-ligatures": true,
    "font-variant-caps": true,
    "font-variant-numeric": true
  },
  "buffer_font_size": 16.0,
  "buffer_font_family": "MonaspiceNe Nerd Font",
  "buffer_font_features": {
    "ligatures": true,
    "font-variant-ligatures": true,
    "font-variant-caps": true,
    "font-variant-numeric": true
  },
  "agent_ui_font_size": 16.0,
  "agent_buffer_font_size": 16.0,
  "confirm_quit": true,
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "vim_mode": true,
  "tab_bar": { "show": true },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "relative_line_numbers": "enabled",
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  }
}
